services:
  - type: web
    name: next-level-bot
    env: python
    plan: free
    buildCommand: ./install_models.sh
    startCommand: python bot.py
    pythonVersion: 3.12.3
    envVars:
      - key: BOT_TOKEN
        value: your-telegram-token