services:
  - type: web
    name: upscaler-bot
    env: python
    plan: free
    buildCommand: ./install_realesrgan.sh
    startCommand: python bot.py
    pythonVersion: 3.12.3
    envVars:
      - key: BOT_TOKEN
        value: your-telegram-bot-token
